==> torch version: 1.13.1
==> cudnn version: 8500
==> Cmd:
['train.py', 'mot', '--exp_id', 'mot20-sompt22_resdcn18_rtx3090', '--gpus', '0', '--load_model', '/home/fatih/phd/FairMOT/exp/mot/data_all_resdcn18_rtx3090/logs_2023-02-10-18-52/model_last.pth', '--data_cfg', '../src/lib/cfg/mot20-sompt22.json', '--lr', '1e-4', '--batch_size', '12', '--num_epochs', '20', '--lr_step', '15', '--arch', 'resdcn_18', '--reid_dim', '128']
==> Opt:
  K: 500
  arch: resdcn_18
  batch_size: 12
  cat_spec_wh: False
  chunk_sizes: [12]
  conf_thres: 0.4
  data_cfg: ../src/lib/cfg/mot20-sompt22.json
  data_dir: /home/fatih/phd/FairMOT/src/data/
  dataset: jde
  debug_dir: /home/fatih/phd/FairMOT/src/lib/../../exp/mot/mot20-sompt22_resdcn18_rtx3090/debug
  dense_wh: False
  det_thres: 0.3
  down_ratio: 4
  exp_dir: /home/fatih/phd/FairMOT/src/lib/../../exp/mot
  exp_id: mot20-sompt22_resdcn18_rtx3090
  fix_res: True
  gpus: [0]
  gpus_str: 0
  head_conv: 256
  heads: {'hm': 1, 'wh': 4, 'id': 128, 'reg': 2}
  hide_data_time: False
  hm_weight: 1
  id_loss: ce
  id_weight: 1
  img_size: (1088, 608)
  input_h: 1088
  input_res: 1088
  input_video: ../videos/MOT16-03.mp4
  input_w: 608
  keep_res: False
  load_model: /home/fatih/phd/FairMOT/exp/mot/data_all_resdcn18_rtx3090/logs_2023-02-10-18-52/model_last.pth
  lr: 0.0001
  lr_step: [15]
  ltrb: True
  master_batch_size: 12
  mean: None
  metric: loss
  min_box_area: 100
  mse_loss: False
  multi_loss: uncertainty
  nID: 538122
  nms_thres: 0.4
  norm_wh: False
  not_cuda_benchmark: False
  not_prefetch_test: False
  not_reg_offset: False
  num_classes: 1
  num_epochs: 20
  num_iters: -1
  num_stacks: 1
  num_workers: 8
  off_weight: 1
  output_format: video
  output_h: 272
  output_res: 272
  output_root: ../demos
  output_w: 152
  pad: 31
  print_iter: 0
  reg_loss: l1
  reg_offset: True
  reid_dim: 128
  resume: False
  root_dir: /home/fatih/phd/FairMOT/src/lib/../..
  save_all: False
  save_dir: /home/fatih/phd/FairMOT/src/lib/../../exp/mot/mot20-sompt22_resdcn18_rtx3090
  seed: 317
  std: None
  task: mot
  test: False
  test_hie: False
  test_mot15: False
  test_mot16: False
  test_mot17: False
  test_mot20: False
  track_buffer: 30
  trainval: False
  val_hie: False
  val_intervals: 5
  val_mot15: False
  val_mot16: False
  val_mot17: True
  val_mot20: False
  vis_thresh: 0.5
  wh_weight: 0.1
